# batmate-old

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/looplan/batmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/looplan/batmate/: BatMateApplication.kt  BatMatePreferences.kt
app/src/main/java/nl/looplan/batmate/tools/: CameraIntentHelper.kt  SingleLiveEvent.java  VisionImageSearcher.kt
app/src/main/java/nl/looplan/batmate/tools/pager/: DepthPageTransformer.kt  FragmentViewPagerAdapter.kt  SwipeConfigurableViewPager.java
app/src/main/java/nl/looplan/batmate/ui/batdata/: BatDataActivity.kt
app/src/main/java/nl/looplan/batmate/ui/intro/: IntroViewModel.kt
app/src/main/java/nl/looplan/batmate/ui/intro/activities/: IntroActivity.kt
app/src/main/java/nl/looplan/batmate/ui/intro/fragments/: GoogleSignInFragment.kt
app/src/main/java/nl/looplan/batmate/ui/main/: MainActivity.kt
app/src/main/java/nl/looplan/batmate/ui/scanandrecord/: MainViewModel.kt
app/src/main/java/nl/looplan/batmate/ui/scanandrecord/activities/: ScanAndRecordActivity.kt
app/src/main/java/nl/looplan/batmate/ui/scanandrecord/fragments/: BatDataFragment.kt  CameraFragment.kt  FinishFragment.kt  ValidationFragment.kt
app/src/main/java/nl/looplan/batmate/ui/splash/activities/: SplashActivity.kt
app/src/main/res/drawable/: ic_cheers.xml  ic_eye.xml  ic_launcher_background.xml  ic_looplan.xml  ic_onedrive.xml  ic_permissions.xml  ic_photo_camera_512dp.xml  ic_scanner_512dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_bat_data.xml  activity_scanandrecord.xml  content_bat_data.xml  fragment_bat_data.xml  fragment_camera.xml  fragment_finish.xml  fragment_google_sign_in.xml  fragment_validation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nl/looplan/batmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
