<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="nl.looplan.batmate.ui.scanandrecord.fragments.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_validationFragment"
            app:destination="@id/validationFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/validationFragment"
        android:name="nl.looplan.batmate.ui.scanandrecord.fragments.ValidationFragment"
        android:label="ValidationFragment" >
        <action
            android:id="@+id/action_validationFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="nl.looplan.batmate.ui.scanandrecord.fragments.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />
</navigation>